; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32
board = featheresp32
framework = arduino
board_build.partitions = min_spiffs.csv
extra_scripts = pre:ota.py

monitor_speed=115200

lib_deps =
  ArduinoJson
  PubSubClient
  ESP_DoubleResetDetector
  https://github.com/tzapu/WiFiManager.git#development
  ArduinoOTA

[env:release]
build_flags = -DDOUBLERESETDETECTOR_DEBUG=false -DRC_SWITCH_DEBUG=false

[env:debug]
build_flags = -DDOUBLERESETDETECTOR_DEBUG=true -DRC_SWITCH_DEBUG=true
#build_flags = -DCORE_DEBUG_LEVEL=5