Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: /Users/mad/Documents/eagle/projects/Feather_RCSwitch/gerber/Feather_RCSwitch.gpi

 Date              : 24.01.19 21:18
 Plotfile          : /Users/mad/Documents/eagle/projects/Feather_RCSwitch/gerber/Feather_RCSwitch.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch               2
 D11      round     0.1580inch               2
 D12      round     0.0780inch              28
 D13      draw      0.0680inch              11

